<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <UserSecretsId>f7cd2932-8d72-4b2a-b5ca-8336a8edb864</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pump.Apllication\Pump.Apllication.csproj" />
    <ProjectReference Include="..\Pump.Infra.Data\Pump.Infra.Data.csproj" />
  </ItemGroup>
</Project>
